[program:laravel-file-access-logs-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/crm-backend/artisan queue:work --queue=file-access-logs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/crm-backend/storage/logs/file-access-logs-worker.log
stopwaitsecs=3600
